<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="header">
<!--<img class="headerImg" src="mema.jpg" >-->
	<div class="headerContainer">
	<h1 class="headerOverskrift">UX portefølje</h1>
	<h3>Camilla H. Carlsen</h3>
	</div>
</div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  	<div class="container-fluid">
	    	<div class="navbar-header">
	      		<a class="navbar-brand" href="#">Portefølje</a>
	    	</div>

	    <ul class="nav navbar-nav">
	      	<li class="active"><a href="#">Home</a></li>
	      	<li><a href="#omMeg">Om meg</a></li>
	      	<li><a href="#skoleprosjekter">Skoleprosjekter</a></li>
	      	<!--<li><a href="#mittArbeid">Mitt arbeid</a></li>-->
	    </ul>
	  </div>
	</nav>

<div class="bakgrunn">

	<div class="container">	
		<div class="jumbotron">
		    <h3 id="omMeg">Om meg</h3>      
		    <p>Jeg er en blid, og positiv jente som brenner for å lage løsninger for brukere av digitale systemer. Min drøm er å kunne lage løsninger som gjør hverdagen enklere og bidrar til å kunne hjelpe mennesker.</p>
		    <p>Jeg går for tiden bachelor i anvendt datateknologi ved Oslo-met, og ser etter jobb som UX-designer eller interaksjonsdesigner.</p>
		    <div class="nokkelkvalifikasjoner">
			   	<h4>Mine nøkkelkvalifikasjoner</h4>
			   	<li>Strukturert</li>
			   	<li>Hardtarbeidende</li>
			   	<li>Kreativ</li>
			   	<li>Løsningsorientert</li>
			   	<li>God på kommunikasjon og samarbeid</li>
			 </div>

		 </div>
	</div>

	<div class="container">
	 <div class="jumbotron">
	    <h2 id="skoleprosjekter">Skoleprosjekter</h2>      
	    <p>Her er litt informajson om de forskjellige skoleprosjektene jeg har gjennomført.</p>
	    <div class="mmi" >
	    	<h3>Menneske maskin interaksjon</h3>
	    	<p>Her har jeg valgt å trekke frem spesielt to arbeider: </p>
	    	<li>Brukerbasert design av Follow me som var et artificial reality prosjekt. 
	    	</br>
	    	</br>
	    		<a href="followme.pdf" target="_blank">
                    <div class="card-header">Last ned prototypen til Follow me (PDF)
                    </div>
            	</a>
            	<a href="followmerapport.pdf" target="_blank">
                    <div class="card-header">Last ned rapporten Follow me (PDF)
                    </div>
            	</a>
            </li>

	    	</br>

	    	<li>Analyse av et brukergrensesnitt for elbilladere. Dokumentet er sladdet for å anonymisere bedriften jeg har analysert. 
	    		</br>
	    		</br>
	    		<a href="oblig1.pdf" target="_blank">
                    <div class="card-header">Last ned analysen (PDF)
                    </div>
                </a>
            </li>
	    </br>
	    </div>
	    	</br>
</br>
	    <div class="informasjonsarkitektur">
	    	<h3>Informasjonsarkitektur</h3>
	    	<p>Her har jeg valgt å vise fram et individuelt prosjekt basert på analyse med en alternativ informasjonsarkitektur for en kjent bedrift sin nettside. Herunder sladdet bedriftsnavnet for å anonymisere bedriften. </p>

	    	<a href="informa.pdf" target="_blank">
                <div class="card-header">Last ned analysen (PDF)
                </div>
            </a>
	    </div>
	</br>
</br>
	    <div class="prototyping">

	    	<h3>Prototyping</h3>
	    	<p>Her er to rapporter som viser hvordan jeg har jobbet med designprosesser: fra konseptualisering, til prototyper samt brukertester.</p>
	    	<li>Prototype av en plantevanningsapplikasjon: </li>
	    	</br>
	    	
	    	<a href="prototyping1.pdf" target="_blank">
                    <div class="card-header">Last ned rapporten (PDF)
                    </div>
            </a>
            </br>
            <li>Prototype og brukertestser av en smartkjele. </li>
            </br>

            <a href="smartCooker.pdf" target="_blank">
                    <div class="card-header">Last ned rapporten (PDF)
                    </div>
            </a>

	    </div>
	  </div>
	</div>

	<!--<div class="container">
	 <div class="jumbotron">
	    <h3 id="mittArbeid">Mitt arbeid</h3>      
	    <p>Her er egne arbeider som jeg har gjort på fritiden.</p>
	  </div>
	</div>
</div>-->


	

</body>
</html>